# Hunter-Service

./: CLAUDE.md  README.md  pom.xml
.claude/: README.md
.claude/skills/: .aiinstructions  .cursorrules
allure-results/: 1c76ef54-d958-4841-88ae-a7088b0c5036-attachment.txt  43c0b906-439d-4d19-b35a-3023b6967bb5-attachment.txt  74e1cc75-c6c1-45f0-985d-c73c533fb920-attachment.txt  f85bee48-e012-4759-809a-87236962c856-attachment.txt
data/: GetUserData.csv
src/main/java/BuildingRequest/: CreateUserPayload.java
src/main/java/Helaper/: GetUserApiHelper.java
src/main/java/com/hunter/utils/: CsvFileGeneration.java
src/main/java/constants/: BaseUrl.java  EndPoint.java  UserConstants.java
src/main/java/container/: VariableContainer.java
src/main/java/pojo/: CreateUserPojo.java
src/test/java/Validation/: GetUserApiValidation.java
src/test/java/com/hunter/feature/: GetUserApiTest.java  UserDataSteps.java
src/test/resources/: GetUser.feature
